my_dict= {'Имя': "Станислав", 'Год рождения': 1990} #Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
print(my_dict) #Выведите на экран словарь my_dict.
print(my_dict.get("Станислав",'Место рождения'))#Выведите на экран одно значение по существующему ключу одно по отсутствуещему из словаря my_dict без ошибки.
my_dict= {'Адрес регистрации': "Бутово", 'Национальность': "марсианин"} #Добавьте ещё две произвольные пары того же формата в словарь my_dict.
print(my_dict)
my_dict.update({'Адрес регистрации': "Бутово",
                'Национальность': "марсианин"}) #Добавьте ещё две произвольные пары того же формата в словарь my_dict.
print(my_dict)
del my_dict['Адрес регистрации']#Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print(my_dict)#Выведите на экран словарь my_dict.
my_set = {1, "Тверь", False, False, 9, 80, 'Стас', 'Стас', 'Земля', 12}#Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
print(my_set)#Выведите на экран множество my_set (должны отобразиться только уникальныые значения).
my_set = {1, "Тверь", False, False, 9, 80, 'Стас', 'Стас', 'Земля', 12, 2, 3} #Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
print(my_set.discard("Тверь"))#- Удалите один любой элемент из множества my_set.
print(my_set) #Выведите на экран измененное множество my_set.